export const types = {
  LOADING_CHANGE_HOME: 'LOADING_CHANGE_HOME',
  SET_DATA_HOME: 'SET_DATA_HOME',

  LOADING_CHANGE_SHOPPINGCART: 'LOADING_CHANGE_SHOPPINGCART',
  SET_DATA_SHOPPINGCART: 'SET_DATA_SHOPPINGCART'
  
};